[33mcommit dbebfb781b8e4f6eb9dbaef25a9752864ab41d6c[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: somkiat <somkiatth@yahoo.com>
Date:   Wed May 5 22:23:46 2021 +0700

    add login and register

[33mcommit 42078f135e566bf58c66295333ce94c861f88fac[m[33m ([m[1;32mdev[m[33m)[m
Author: somkiat <somkiatth@yahoo.com>
Date:   Wed May 5 22:09:43 2021 +0700

    add about and contact

[33mcommit 4d0d2204ea124f53c7c041f367371849dfe4a6ff[m[33m ([m[1;32mmain[m[33m)[m
Author: somkiat <somkiatth@yahoo.com>
Date:   Wed May 5 21:35:37 2021 +0700

    first
